{
  "files.exclude": {
    "app": true,
    "docs": true,
    "**/.data": true,
    ".agents": true,
    ".claude": true,
    ".codex": true,
    ".github": true,
    ".vscode": true,
    ".venv": true,
    ".pytest_cache": true,
    "**/__pycache__": true,
    ".gitattributes": true,
    ".gitignore": true,
    "AGENTS.md": true,
    "CLAUDE.md": true,
    "README.md": true,
    "pyproject.toml": true,
    "uv.lock": true
  },
  // red underline the moment a resume fact is mistyped, instead of an error hours later at render
  "yaml.schemas": {
    "./app/resume/details.schema.json": "My Resume/Resume details.yml"
  },
  "yaml.validate": true,
  "yaml.format.enable": false,
  "explorer.sortOrder": "modified",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  // else VS Code's own Copilot chat owns the right-hand panel and the user talks to it, not Claude/ChatGPT
  "chat.disableAIFeatures": true,
  // chat in the right-hand sidebar: the default opens it as a tab and leaves that sidebar empty
  "claudeCode.preferredLocation": "sidebar",
  // right-hand sidebar shown on open => START HERE in the middle, chat beside it
  "workbench.secondarySideBar.defaultVisibility": "visible",
  // no developer checklist in the chat; only prompts + answers, steps one click away
  "claudeCode.hideOnboarding": true,
  "claudeCode.focusView": true,
  "extensions.ignoreRecommendations": true,
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "git.openRepositoryInParentFolders": "never",
  "scm.showActionButton": false
}
