{
  "name": "window",
  "publisher": "cez-job-finder",
  "displayName": "CEZ Job Finder window",
  "description": "Job Finder's own window: start page, Today dashboard, Jobs panel and app look. Local only, never on the Marketplace.",
  "version": "0.18.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:cezJobFinder.today",
    "onView:cezJobFinder.jobs"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "cezJobFinder.today",
        "displayName": "Today",
        "selector": [
          {
            "filenamePattern": "Today.md"
          }
        ],
        "priority": "option"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "cezJobFinder.jobs",
          "name": "Jobs",
          "contextualTitle": "Jobs"
        }
      ]
    },
    "commands": [
      {
        "command": "cezJobFinder.jobs.run",
        "title": "Run a Jobs panel row"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cezJobFinder.jobs.run",
          "when": "false"
        }
      ]
    }
  }
}
